<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1>My Education</h1>
    <ol>
        <li>B Tech: Cochin University of Science And Technology</li>
        <li>XII: The Greenhills Public School</li>
        <li>X: Rani Public School</li>
    </ol>
    <a href="index.html"><h2>Go Back</h2></a>
</body>
</html>